# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[tool.ruff]
target-version = "py38"
line-length = 100
select = []
ignore = [
  # We know what "self" is... I hope
  "ANN101",

  # We leave most of the formatting to the `black` tool.
  "COM812",

  # No blank lines before the class docstring, TYVM
  "D203",

  # The multi-line docstring summary starts on the same line
  "D213",

  # typedload needs this to work without annotations on Python 3.8
  "FA100",
]

[tool.ruff.per-file-ignores]
# This is a test suite.
"*/unit_tests/*.py" = ["S101"]
