# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

version: 2

build:
    os: ubuntu-22.04
    tools:
        python: "3.12"

mkdocs:
    configuration: mkdocs.yml

python:
    install:
        - requirements: python/requirements/docs.txt
