# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[package]
name = "typed-format-version"
version = "0.2.1"
edition = "2021"
authors = ["Peter Pentchev <roam@ringlet.net>"]
description = "Load format.version.{major,minor} from a structured file."
license = "BSD-2-Clause"
repository = "https://gitlab.com/ppentchev/typed-format-version.git"
keywords = ["format", "version", "deserialize"]
categories = ["config", "parser-implementations"]

[lib]
path = "rust/lib.rs"

[dependencies]
anyhow = "1.0.69"
thiserror = "1.0.39"
serde = {version = "1.0.155", features = ["derive"]}

[dev-dependencies]
serde_json = "1.0.94"
serde_yaml = "0.9.19"
toml = "0.7.3"
tracing = "0.1.37"
tracing-test = "0.2.4"
