# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[select]
[[select.versions]]
major = 0
minor = 1

[[select.versions]]
major = 0
minor = 2

[[select.versions]]
major = 1
minor = 0

[[select.versions]]
major = 2
minor = 0

[[select.versions]]
major = 2
minor = 1

[[select.versions]]
major = 2
minor = 2

[[select.cases]]

[select.cases.version]
major = 1
minor = 0
[select.cases.result]
failonextra = true
[select.cases.result.version]
major = 1
minor = 0
[[select.cases]]

[select.cases.version]
major = 1
minor = 1
[select.cases.result]
failonextra = false
[select.cases.result.version]
major = 1
minor = 0
[[select.cases]]

[select.cases.version]
major = 0
minor = 1
[select.cases.result]
failonextra = true
[select.cases.result.version]
major = 0
minor = 1
[[select.cases]]

[select.cases.version]
major = 0
minor = 2
[select.cases.result]
failonextra = true
[select.cases.result.version]
major = 0
minor = 2
[[select.cases]]

[select.cases.version]
major = 0
minor = 3
[select.cases.result]
failonextra = false
[select.cases.result.version]
major = 0
minor = 2
[[select.cases]]

[select.cases.version]
major = 0
minor = 5
[select.cases.result]
failonextra = false
[select.cases.result.version]
major = 0
minor = 2

[format.version]
major = 1
minor = 0
