# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[format.version]
major = 1
minor = 0

[wrong.empty]

[wrong."no format"]
hello = 616

[wrong."format not a dict (integer)"]
format = 5

[wrong."format not a dict (list)"]
[[wrong."format not a dict (list)".format]]

[wrong."format not a dict (list)".format.version]
major = 1
minor = 3

[wrong."empty format"]
hello = 616

[wrong."empty format".format]

[wrong."no format.version".format]
something = "else"

[wrong."format.version not a dict (integer)".format]
version = 5

[wrong."format.version not a dict (list)".format]
[[wrong."format.version not a dict (list)".format.version]]
major = 1

[[wrong."format.version not a dict (list)".format.version]]
minor = 3

[wrong."no major version number".format.version]
minor = 0

[wrong."no minor version number".format.version]
major = 3

[wrong."format.version.major not an integer (string)".format.version]
major = "hello"
minor = 3

[wrong."format.version.major not an integer (list)".format.version]
major = [ "hello",]
minor = 3

[wrong."format.version.minor not an integer (string)".format.version]
major = 616
minor = "hello"

[wrong."format.version.minor not an integer (list)".format.version]
major = 616
minor = [ "hello",]
